<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <AutoCompleteTextView
            android:id="@+id/category_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_margin"
            android:layout_marginRight="@dimen/list_margin"
            android:hint="@string/hint_category_name"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_margin"
            android:layout_marginRight="@dimen/list_margin"
            >
            <AutoCompleteTextView
                android:id="@+id/subcategory_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_subcategory_name">
            <requestFocus/>
            </AutoCompleteTextView>
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/list_margin"
            android:layout_marginLeft="@dimen/list_margin"
            android:layout_marginRight="@dimen/list_margin"
            android:gravity="end">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:text="На сумму"/>
            <EditText
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/amount"
                android:layout_width="wrap_content"
                android:hint="@string/hint_amount"
                android:layout_height="wrap_content"
                android:digits="0123456789"
                android:inputType="numberDecimal">
            </EditText>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ruble_symbol_HTML"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>