<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="@dimen/list_margin"
        android:background="@drawable/drawer_header">

        <net.steamcrafted.materialiconlib.MaterialIconView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:materialIcon="credit_card"
            app:materialIconColor="#000"
            app:materialIconSize="40dp"
            android:scaleType="center"
            android:id="@+id/icon"/>
        <TextView
            android:visibility="gone"
            android:id="@+id/account_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="account_name"
            android:textColor="@color/text_light"
            />
    </RelativeLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/left_drawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>