<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_list_height">

    <TextView
        android:id="@+id/account_name"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="@dimen/text_view_height"
        android:gravity="center"/>
    <TextView
        android:id="@+id/account_amount"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="@dimen/text_view_height" />

    <ImageView
        android:id="@+id/account_delete"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        android:contentDescription="@string/action_delete_account" />
</LinearLayout>